# To change this template, choose Tools | Templates
# and open the template in the editor.
# Standar para todas las BD
driver = org.postgresql.Driver
user = postgres
password = Andres1995
#Cadena conexion para cada BD
url= jdbc:postgresql://localhost/academico_db
jdni = jdbc/academicoJDBC